REACT_APP_FIREBASE_API_KEY=AIzaSyDUajgeJTyRiQxQEPKkdYxDbkqa5BKWFAo
REACT_APP_FIREBASE_AUTH_DOMAIN=charleston-music-calendar.firebaseapp.com
firebase: {
  authDomain: "charleston-music-1569242598820.firebaseapp.com",
  FIREBASE_API_KEY=AIzaSyCEIQdLJ2J2ybB3S9QOJmWvT9an6BDFWVw
}
